<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Francois+One&family=Lobster&family=Nunito&display=swap" rel="stylesheet">     <title>Infinity Developers</title>
</head>
<body>

    <header class="navbar">
            <nav>
                <h1 class="nav-brand">Infinity</h1>
                <ul class="nav-list">
                    <li><a href="#home"class="list-items">Home</a></li>
                    <li><a href="#about"class="list-items">About</a></li>
                    <li><a href="#contact"class="list-items">Contact</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id= "home" class="landing">
            <div class="landing-content">
                <h1>Infinite <br> Developers</h1>
                <a href="#about"><img class="down-arrow" src="./images/white-down-arrow-png-2.png" alt=""></a>
            </div>
        </section>

        <section id= "about" class="about">
            <h1>About us</h1>
            <p>Infinity Developers is a team of developers who can build and play with codes, We provide solution to the problems and develop the code for the problem. <br> Our motto is <em>"Consider it solved"</em> which means once we get into the problem you can consider the problem as solved!</p>
        </section>

        <section id="contact" class="contact">
            <div class="wrapper">
                <div class="title">
                  <h1>contact us form</h1>
                </div>
                <form   action="https://formspree.io/f/mpzoejad"
                method="POST">
              <div class="contact-form">
                <div class="input-fields">
                  <input type="text" name="_replyto" class="input" placeholder="Name">
                  <input type="text" class="input" placeholder="Email Address">
                </div>
                <div class="msg">
                  <textarea name="message" placeholder="Message"></textarea>
                  <div type="submit" class="btn">send</div>
                </div>
              </div></form>
               
              </div>
          </section>
    </main>

    <footer>
        <p> 2021 Infinity Developers</p>
    </footer>


    <script src="./app.js"></script>
</body>
</html>